# kotlin-metadata__kotlin-compiler-lite

./: .gitignore  .gitmodules  README.md  build.gradle.kts  consts.gradle.kts  gradlew  kotlin.init.gradle  kotlin.init.gradle.kts  settings.gradle.kts
.circleci/: config.yml
__injected/empty/: build.gradle.kts
__injected/override/: build.gradle.kts
